{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    
    "files.associations": {
        "*.xml": "html",
        "bitset": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp"
    },
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true
    },
    "files.watcherExclude": {
        "**/lib/**": true
    }
    
}